<!doctype html> {% load applicationcontent_tags feincms_tags feincms_page_tags %}
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
<head>
    <link rel="stylesheet" href="{{ MEDIA_URL }}css/boilerplate.css" />
    <link rel="stylesheet" href="{{ MEDIA_URL }}css/grid.css" />
    <link rel="stylesheet" href="{{ MEDIA_URL }}css/forms.css" />
    <link rel="stylesheet" href="{{ MEDIA_URL }}css/global.css" />
    <link rel="stylesheet" href="{{ MEDIA_URL }}lib/jquery-moodboard/moodboard.css" />

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ MEDIA_URL }}lib/jquery/jquery-1.6.1.min.js">\x3C/script>')</script>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/global.js"></script>
    <script type="text/javascript" src="{{ MEDIA_URL }}lib/jquery-moodboard/moodboard.js"></script>

    <title>{{ feincms_page.title }}</title>
    <style type="text/css">
    body {
        font-family: Lucida, Helvetica, Arial, sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    h1 {
        background: #f2f2f2;
        border-bottom: 1px solid #ccc;
        color: #20435c;
        padding: 10px 0 10px 10px;
        margin: 0;
    }

    #navigation {
        background: #e2e2e2;
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding: 0 0 0 10px;
    }

    #navigation a {
        float: left;
        display: block;
        padding: 10px 15px;
        margin: 10px 10px 10px 0;
        background: #20435c;
        color: #f2f2f2;
    }

    #navigation a:hover,
    #navigation a.mark {
        background: #40637c;
    }

    #wrapper {
        width: 830px;
    }

    #main {
        float: left;
        margin-left: 40px;
        width: 500px;
    }

    #sidebar {
        float: left;
        width: 240px;
        background: #f2f2f2;
        border-right: 1px solid #ccc;
        min-height: 300px;
        padding: 0 0 0 10px;
    }


    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }
    </style>
</head>
<body>
    <h1>{{ feincms_page.title }}</h1>

    <div class="container">
        <header><div id="header">
            {% if request.user.is_authenticated %}<a class="logout" href="{% url auth_logout %}">logout</a>{% endif %}
            <a href="/"><img id="logo" src="{{ MEDIA_URL }}img/design/logo_feincms.png" alt="FeinCMS Logo"></a>
            <div id="navigation">
                <nav>
                    <div class="span-18 clearfix">
                        {% feincms_navigation of feincms_page as nav level=1 %}
                        {% for p in nav %}
                            <a {% if p|is_equal_or_parent_of:feincms_page %}class="current"{% endif %} href="{{ p.get_absolute_url }}">{{ p.title }}</a>
                            {% if not forloop.last %}<span class="nav-separator">&nbsp;/&nbsp;</span>{% endif %}
                        {% endfor %}
                    </div>
                </nav>
            </div>
        </div></header>
    </div>

    <div id="wrapper">
        {% if '/accounts' not in request.path %}
        <div id="sidebar">
            <h2>Sidebar content</h2>
                {% feincms_nav feincms_page level=2 as sublevel %}
                {% for p in sublevel %}
                    {% if forloop.first %}<ul>{% endif %}
                    <li><a href="{{ p.get_absolute_url }}">{{ p.title }}</a></li>
                    {% if forloop.last %}</ul>{% endif %}
                {% empty %}
                    No subpages
                {% endfor %}

                {% block sidebar %}{% feincms_render_region feincms_page "sidebar" request %}{% endblock %}
            </div>
        </div>
        {% endif %}
        <div id="main">
            <h2>Main content</h2>
            {% block content %}{% feincms_render_region feincms_page "main" request %}{% endblock %}
        </div>

        {% feincms_frontend_editing feincms_page request %}

        <span id="something">{% get_fragment request "something" %}</span>
    </body>
</html>
